###########################################################################
######################### WMC settings ####################################
###########################################################################

export WMC_VM={% if is_vm %}1{% else %}0{% endif %}

###########################################################################
######################### common settings settings ########################
###########################################################################

{% include "common.sh" %}

###########################################################################
######################### WM specific settings ############################
###########################################################################

# Window manager: {{ wm }}
{% if wm == "i3" %}{% include "i3.sh" %}{% endif %}
{% if wm == "sway" %}{% include "sway.sh" %}{% endif %}
